<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nayma tolltip 1.0</title>
    <meta name="description" content="Simple tolltip made with modern css3 and html5 by nayma.pl.">
    <link rel="stylesheet" href="nayma-tolltip.css">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300&subset=latin-ext');

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  background: #f5f5f5;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
article {
  flex: 1 1 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
article span {
  padding: .9em 1.4em;
  margin: .5em;
  display: inline-block;
  background: #008FEA;
  color: #fff;
  border-radius: 3px;
  box-shadow: 0px 2px 5px rgba(0,0,0,.2);
  font-family: 'Montserrat',sans-serif;
  font-weight: 300;
  text-shadow: 0 0 1px rgba(0,0,0,0.3);
  text-transform: uppercase;
  vertical-align: super;
  letter-spacing: 1px;
  font-size: 0.8em;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
    </style>
</head>
<body>
<article>
    <span tooltip="Tooltip górny">Góra</span>
    <span tooltip="Tooltip lewy" flow="left">Lewo</span>
    <span tooltip="Tooltip prawy" flow="right">Prawo</span>
    <span tooltip="Tooltip dolny" flow="down">Dół</span>
</article>
</body>
</html>
